$border-color: red;

.perk-selection-rank-number {
  margin-top: 1px;
  margin-bottom: 1px;
}

.perk-selection-rank-number:hover {
  background-color: darkgrey;
  color: white;
}

// https://medium.com/cloudaper/how-to-create-a-flexible-square-grid-with-css-grid-layout-ea48baf038f3
// https://medium.com/front-end-weekly/absolute-centering-in-css-ea3a9d0ad72e
.component-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  --aspect-ratio: 1/1;
}

.component-grid-cell:nth-child(odd) {
  background-color: #cccccc;
  width: 100%;
  padding-top: 100%;
  position: relative;
}

.component-grid-cell:nth-child(even) {
  background-color: #aaaaaa;
  width: 100%;
  padding-top: 100%;
  position: relative;
}

.component-grid-cell:nth-child(1) {
  // border-radius: 7px 0 0 0;
}

.component-grid-cell:nth-child(3) {
  // border-radius: 0 7px 0 0;
}

.component-grid-cell:nth-child(7) {
  border-radius: 0 0 0 7px;
}

.component-grid-cell:nth-child(9) {
  border-radius: 0 0 7px 0;
}

.component-grid-cell-img {
  position: absolute !important;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

}

.gizmo-type-label {
  border-radius: 7px 7px 0 0 !important;

  width: 100%;
}

@media only screen and (max-width:767px) {
  .gizmo-type-label {
    font-size: .71428571rem !important;
  }
}

@media only screen and (min-width:768px) and (max-width:991px) {
  .gizmo-type-label {
    font-size: .85714286rem !important;
  }
}